LanguageSchool/Pages/AddEditServicePage.xaml

<Page x:Class="LanguageSchool.Pages.AddEditServicePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LanguageSchool.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddEditServicePage">

    <Grid>
        <StackPanel Width="300" Height="400">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock>Название</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock>Стоимость</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock>Длительность</TextBlock>
            <TextBox></TextBox>
        </StackPanel>


            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock>Описание</TextBlock>
            <TextBox Height="150"></TextBox>
        </StackPanel>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="5">
            <TextBlock>Скидка</TextBlock>
            <TextBox></TextBox>
        </StackPanel>
            <Button Margin="5" Click="Button_Click">Сохранить</Button>
        </StackPanel>
        
    </Grid>
</Page>
